.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 1rem;
}

.button-grid button {
  background-color: #61acf2;
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 100%;
  height: 100%;
  transition: background-color 0.2s ease-in-out;
}
.button-grid button:hover {
  background-color: #88daf3;
}

.button-grid button:active {
  animation-name: button-click;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
}

@keyframes button-click {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.text-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  padding: 1rem;
  font-size: 1.2rem;
  box-sizing: border-box;   
  text-align: center;
  margin-right: 5%;
}
.text-box textarea{
  width: 100%;
  height: 100%; 
  background-color: transparent;
  font-size: 1.2rem;
}

.text-box button{
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

.text-box h1{
  padding: 1px;
  margin: 1px;
  border: none;
}